# TMDB-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bottom_shadow.xml  drawable_search_input.xml  ic_bookmark.xml  ic_bookmarks.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fav_movie_layout.xml  fragment_bookmark.xml  fragment_cast.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  movie_cast_layout.xml  movie_horizontale_layout.xml  movie_layout.xml  movie_photos_layout.xml  popular_movie_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
