plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.net.movies.jwt.tmdb.library'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.net.movies.jwt.tmdb.library"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // RxAndroid 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // RxJava 3 Retrofit Adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    // Retrofit GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Scalable Size Units
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lottie
//    implementation 'com.airbnb.android:lottie:5.2.0'
}