<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">

    <!-- Todo: Adding Progress Bar     -->

    <TextView
        android:id="@+id/textview_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:fontFamily="@font/roboto"
        android:text="i"
        android:textColor="#FFC107"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintStart_toEndOf="@id/textview_i"
        app:layout_constraintTop_toTopOf="@id/textview_i" />

    <TextView
        android:id="@+id/textview_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/orienta"
        android:text="Popular"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textview_i"
        app:layout_constraintTop_toBottomOf="@id/textview_i" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16ssp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textview_p"
        app:layout_constraintTop_toBottomOf="@id/textview_p" />

    <TextView
        android:id="@+id/textview_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/orienta"
        android:text="Coming Soon"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/recycler_popular"
        app:layout_constraintTop_toBottomOf="@id/recycler_popular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_up_coming"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textview_s"
        app:layout_constraintTop_toBottomOf="@id/textview_s" />


</androidx.constraintlayout.widget.ConstraintLayout>